# Service.BrokerFeeApplier

./: README.md  Service.BrokerFeeApplier.sln
.github/workflows/: release-api-client.yml  restart-test-env.yml
src/Service.BrokerFeeApplier/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BrokerFeeApplier.csproj  Startup.cs
src/Service.BrokerFeeApplier.Client/: AutofacHelper.cs  BrokerFeeApplierClientFactory.cs  Service.BrokerFeeApplier.Client.csproj
src/Service.BrokerFeeApplier.Domain.Models/FireblocksWithdrawals/: FireblocksFeeApplication.cs  FireblocksFeeApplicationStatus.cs  FireblocksFeeApplicationType.cs
src/Service.BrokerFeeApplier.Domain/Withdrawals/: FireblocksWithdrawalNoteService.cs
src/Service.BrokerFeeApplier.Grpc/: IFeeApplicationService.cs  IHelloService.cs  Service.BrokerFeeApplier.Grpc.csproj
src/Service.BrokerFeeApplier.Grpc/Models/: GetFeeApplicationsRequest.cs  GetFeeApplicationsResponse.cs  HelloMessage.cs  HelloRequest.cs
src/Service.BrokerFeeApplier.Postgres/: DatabaseContext.cs  Service.BrokerFeeApplier.Postgres.csproj
src/Service.BrokerFeeApplier.Postgres/DesignTime/: ContextFactory.cs
src/Service.BrokerFeeApplier.Postgres/Migrations/: 20220708122209_Init.Designer.cs  20220708122209_Init.cs  20220711122958_type.Designer.cs  20220711122958_type.cs  DatabaseContextModelSnapshot.cs
src/Service.BrokerFeeApplier.Postgres/Models/: FireblocksFeeApplicationEntity.cs
src/Service.BrokerFeeApplier/Jobs/: FeeApplierJob.cs
src/Service.BrokerFeeApplier/Modules/: ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.BrokerFeeApplier/Services/: FeeApplicationService.cs  HelloService.cs
src/Service.BrokerFeeApplier/Settings/: SettingsModel.cs
src/Service.BrokerFeeApplier/Subscribers/: SignalFireblocksTransferSubscriber.cs
test/Service.BrokerFeeApplier.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
